<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.GameController"
            prefHeight="720.0" prefWidth="680.0"
            id="pane"
>
    <top>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="menu" text="文件">
                <MenuItem fx:id="open" text="打开" onAction="#open"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
