# java-2019-homeworks

./: .gitignore  .gitmodules
1-LanguageBasics/陈蔓青-161220014/: README.md
2-OOPBasics/徐国栋-171860633/: README.md
2-OOPBasics/石丰源-171860530/: Calabash.java  CalabashTeam.java  Dictionary.java  Grandfather.java  README.md
2-OOPBasics/黄鑫豪-171860505/: PlayGround.java
3-OOPAdvanced/刘岚峰-161220082/: README.md
3-OOPAdvanced/刘浩文-171860518/: Handler.java  Hulu.java  Huluboy.java  Position.java  README.md  creature.java
3-OOPAdvanced/徐国栋-171860633/: README.md  作业3.puml
3-OOPAdvanced/石丰源-171860530/: Readme.md
3-OOPAdvanced/陈善梁-171860525/: README.md
3-OOPAdvanced/陈蔓青-161220014/: BattleWorld.java  Creature.java  (+5 more)
Final/: .gitmodules
Final/杨梓瀚-171860507/: 2019-12-31-14-30-33.xml  2019-12-31-15-16-30.xml  README.md  pom.xml
Final/杨梓瀚-171860507/src/main/java/Battle/: Battle.java  Fight.java  Position.java
Final/杨梓瀚-171860507/src/main/java/Creature/: Attribute.java  COLOR.java  CalabashBro.java  CalabashBros.java  Creature.java  Grandpa.java  Minions.java  Scorpion.java  Snake.java
Final/杨梓瀚-171860507/src/main/java/Formation/: Arrow.java  Crane.java  Fish.java  Formation.java  Goose.java  Loadable.java  Moon.java  Snake.java  Square.java  Type.java  Yoke.java
Final/杨梓瀚-171860507/src/main/java/Record/: Record.java  Replay.java
Final/杨梓瀚-171860507/src/main/java/UI/: GameController.java  Main.java  MainWindow.java  Music.java  StartController.java
Final/杨梓瀚-171860507/src/main/resources/: formation.conf
Final/杨梓瀚-171860507/src/main/resources/css/: main.css  style.css
Final/杨梓瀚-171860507/src/main/resources/fxml/: login.fxml  mainInterface.fxml
Final/杨梓瀚-171860507/src/test/java/Battle/: BattleTest.java
Final/杨梓瀚-171860507/src/test/java/Formation/: FormationTest.java
(+768 files in other folders)
