Demon0=Scorpion
Demon1=BlueFrog
Demon2=BrownFrog
Demon3=PurpleFrog
Demon4=Bat
Demon5=Bee
Demon6=Centipede
Demon7=BlueFrog
Demon8=BrownFrog
Demon9=PurpleFrog
Demon10=Bat
Demon11=Bee
Demon12=Centipede
Demon13=BlueFrog
Demon14=BrownFrog
Demon15=PurpleFrog
Demon16=Bat
Demon17=Bee
Demon18=Centipede


